<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>60 Seconds</title>
    <style>
    body {width: 320px; height: 568px; background-image: url('images/purplebackgroundsmall.jpg'); background-repeat: no-repeat;}
    h1 { color: rgba(89, 72, 86, 1); -webkit-text-stroke-width: 0.2px; -webkit-text-stroke-color: black; font: Racing Sans One;}
    @font-face { font-family: RacingFont; src: url(racing-sans-one/RacingSansOne-Regular.ttf);}
    #Heading {font-family: RacingFont;}
    #Title {font-size: 38px; padding-left: 50px; margin-top: 5px; margin-bottom: 0px;}
    img {margin-top: 7px;}
    p {margin-top: 0px; font-family: Arial, Helvetica, sans-serif;}
    </style>
</head>
<body>
    <div id="Heading">
    <h1 id="Title">60 Seconds</h1>
    <img src="images/60SecondsWebImage.jpg">
</div>
    <br>
    <p>This is 60 seconds.</p>
    <p>60 seconds in a bunker survival game <br> where you have to collect as many resources as you can before you get into <br> the bunker. 
        When you are in the bunker, <br> you have to ration the food between the family in order to survive.</p>
    <p>Sometimes, one or a few of the family members will leave the bunker to collect resources, but unfortunately they usually 
        don’t come back....</p>
    <p>I like this game because of the strategy aspect - you have to think what is most important in order to survive.</p>
</body>
</html>