<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
    body {width: 320px; height: 568px; background-image: url('images/AboutMeBackgroundImage.jpg'); background-repeat: no-repeat;}
    h1 { color:mediumpurple; -webkit-text-stroke-width: 0.2px; -webkit-text-stroke-color: black; font: Racing Sans One;}
    @font-face { font-family: RacingFont; src: url(racing-sans-one/RacingSansOne-Regular.ttf);}
    #Heading {font-family: RacingFont;}
    #AboutMe {font-size: 48px; padding-left: 35px; margin-top: 5px; margin-bottom: 0px;}
    #Name {font-size: 40px; margin-top: 2px; margin-bottom: 0px;}
    #ActualName {font-size: 36px; margin-top: 2px; margin-bottom: 0px;}
    #DescriptionTitle {font-size: 40px; margin-top: 10px; margin-bottom: 0px;}
    #Description {font-size: 24px; margin-top: 2px; margin-bottom: 0px;}
    #StudentEmailTitle {font-size: 40px; margin-top: 10px; margin-bottom: 0px;}
    #StudentEmail {font-size: 28px; margin-top: 2px; margin-bottom: 0px; text-align: left;}
    </style>
</head>
<body>
    <div id ="Heading">
    <h1 id ="AboutMe">About Me!</h1>
    <h1 id ="Name">Name =</h1>
    <h1 id ="ActualName">Rachael Murtagh</h1>
    <h1 id="DescriptionTitle">Description =</h1>
    <h1 id="Description">This application is an overview of my favourite video games!  If you click on each one, a description and image of the game will appear :)</h1>
    <h1 id="StudentEmailTitle">Student Email =</h1>
    <h1 id="StudentEmail">bh55gi@student.sunder land.ac.uk</h1>
</div>
</body>
</html>