<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm Together</title>
    <style>
    body {width: 320px; height: 568px; background-image: url('images/purplebackgroundsmall.jpg'); background-repeat: no-repeat;}
    h1 { color: rgba(89, 72, 86, 1); -webkit-text-stroke-width: 0.2px; -webkit-text-stroke-color: black; font: Racing Sans One;}
    @font-face { font-family: RacingFont; src: url(racing-sans-one/RacingSansOne-Regular.ttf);}
    #Heading {font-family: RacingFont;}
    #Title {font-size: 40px; padding-left: 20px; margin-top: 5px; margin-bottom: 0px;}
    img {margin-top: 7px;}
    p {margin-top: 0px; font-family: Arial, Helvetica, sans-serif;}
    </style>
</head>
<body>
    <div id="Heading">
    <h1 id="Title">Farm Together</h1>
    <img src="images/FarmTogetherWebImage.jpg">
</div>
    <br>
    <p>This is Farm Together.</p>
    <p>Farm together is a game where you can create your own farm - you can grow crops and trees, build buildings, ride around in <br> your tractor and 
        look after animals.</p>
    <p>As it states in the name, it is meant to be a multiplayer game where you and a friend <br> can create your own farm but it can be played on your own aswell.</p>
    <p>I like the game because I like the creativitity aspect - you can create any type of farm <br> you want and have the placement of items be anywhere.</p>
     
</body>
</html>