<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Flipper</title>
    <style>
    body {width: 320px; height: 568px; background-image: url('images/purplebackgroundsmall.jpg'); background-repeat: no-repeat;}
    h1 { color: rgba(89, 72, 86, 1); -webkit-text-stroke-width: 0.2px; -webkit-text-stroke-color: black; font: Racing Sans One;}
    @font-face { font-family: RacingFont; src: url(racing-sans-one/RacingSansOne-Regular.ttf);}
    #Heading {font-family: RacingFont;}
    #Title {font-size: 40px; padding-left: 25px; margin-top: 5px; margin-bottom: 0px;}
    img {margin-top: 7px;}
    p {margin-top: 0px; font-family: Arial, Helvetica, sans-serif;}
    </style>
</head>
<body>
    <div id="Heading">
    <h1 id="Title">House Flipper</h1>
    <img src="images/HouseFlipperWebImage.jpg">
</div>
    <p>This is House Flipper.</p>
    <p>House flipper as the name suggests allows the user to makeover (or flip around) somebody’s virtual house.</p>
    <p>Here is a list of objectives which you have <br> to complete for each project such as:</p>
    <p>- painting</p>
    <p>- tiling</p>
    <p>- installing furniture etc.</p>
    <p>I like the game because it is relaxing and doesn’t take much thought, just something <br>
     to do to wind down for the night.</p>
</body>
</html>