<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List of Games</title>
    <style>
    body {width: 320px; height: 568px; background-image: url('images/purplebackground.jpg'); background-repeat: no-repeat;}
    h1 { color: rgba(89, 72, 86, 1); -webkit-text-stroke-width: 0.2px; -webkit-text-stroke-color: black; font: Racing Sans One;}
    @font-face { font-family: RacingFont; src: url(racing-sans-one/RacingSansOne-Regular.ttf);}
    #Heading {font-family: RacingFont;}
    #Title {font-size: 48px; padding-left: 35px; margin-top: 5px; margin-bottom: 0px;}
    #GameButtons {font-family: RacingFont; width: 254px; height: 91px; font-size: 16px; margin-top: 10px; margin-left: 15px;}
    #PokemonButton {font-family: RacingFont; width: 254px; height: 91px; font-size: 15px; margin-top: 10px; margin-left: 15px;}
    </style>
</head>
<body>
    <div id="Heading">
    <h1 id="Title">6 Games -</h1>
    <button id="GameButtons" onclick="window.location.href='HouseFlipperDetailPage.html';"><h1>House Flipper</h1></button>
    <button id="GameButtons" onclick="window.location.href='FarmTogetherDetailPage.html';"><h1>Farm Together</h1></button>
    <button id="GameButtons" onclick="window.location.href='MarioKartDetailPage.html';"><h1>Mario Kart</h1></button>
    <button id="GameButtons" onclick="window.location.href='MinecraftDetailPage.html';"><h1>Minecraft</h1></button>
    <button id="PokemonButton" onclick="window.location.href='PokemonSwordDetailPage.html';"><h1>Pokemon Sword</h1></button>
    <button id="GameButtons" onclick="window.location.href='60SecondsDetailPage.html';"><h1>60 Seconds</h1></button>
</div>
</body>
</html>