<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Kart</title>
    <style>
    body {width: 320px; height: 568px; background-image: url('images/purplebackgroundsmall.jpg'); background-repeat: no-repeat;}
    h1 { color: rgba(89, 72, 86, 1); -webkit-text-stroke-width: 0.2px; -webkit-text-stroke-color: black; font: Racing Sans One;}
    @font-face { font-family: RacingFont; src: url(racing-sans-one/RacingSansOne-Regular.ttf);}
    #Heading {font-family: RacingFont;}
    #Title {font-size: 40px; padding-left: 50px; margin-top: 5px; margin-bottom: 0px;}
    img {margin-top: 7px;}
    p {margin-top: 0px; font-family: Arial, Helvetica, sans-serif;}
    </style>
</head>
<body>
    <div id="Heading">
    <h1 id="Title">Mario Kart</h1>
    <img src="images/MarioKartWebImage.jpg">
</div>
    <br>
    <p>This is Mario Kart.</p>
    <p>Mario kart is a game where you select a character, a vehicle and a course - you can then race around the course to win!</p>
    <p>They are many different options when it comes to the selection aspect. There are many characters to choose from, different parts 
        and types of the vehicle that you can change and 32 courses to choose from.</p>
    <p>I like the game because it is nostalgic for <br> me, I have been playing the game pretty much since it has come out, and always <br> play it when 
        I want to have some fun :)</p>
</body>
</html>