<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft</title>
    <style>
    body {width: 320px; height: 568px; background-image: url('images/purplebackgroundsmall.jpg'); background-repeat: no-repeat;}
    h1 { color: rgba(89, 72, 86, 1); -webkit-text-stroke-width: 0.2px; -webkit-text-stroke-color: black; font: Racing Sans One;}
    @font-face { font-family: RacingFont; src: url(racing-sans-one/RacingSansOne-Regular.ttf);}
    #Heading {font-family: RacingFont;}
    #Title {font-size: 40px; padding-left: 50px; margin-top: 5px; margin-bottom: 0px;}
    img {margin-top: 7px;}
    p {margin-top: 0px; font-family: Arial, Helvetica, sans-serif;}
    </style>
</head>
<body>
    <div id="Heading">
    <h1 id="Title">Minecraft</h1>
    <img src="images/MinecraftWebImage.jpg">
</div>
    <p>This is Minecraft.</p>
    <p>Minecraft is a game where you have a plethora of blocks to choose from in order <br> to create something within the world you have landed in!</p>
    <p>There are 2 different modes - creative and survival.</p>
    <p>In creative mode - you can create whatever you like (unlimited resources)</p>
    <p>In survival mode - you have to collect resources and attack the zombies at night.</p>
    <p>I like the game because I have played it for years and I like the creative aspect.</p>
</body>
</html>