<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Sword</title>
    <style>
    body {width: 320px; height: 568px; background-image: url('images/purplebackgroundsmall.jpg'); background-repeat: no-repeat;}
    h1 { color: rgba(89, 72, 86, 1); -webkit-text-stroke-width: 0.2px; -webkit-text-stroke-color: black; font: Racing Sans One;}
    @font-face { font-family: RacingFont; src: url(racing-sans-one/RacingSansOne-Regular.ttf);}
    #Heading {font-family: RacingFont;}
    #Title {font-size: 38px; padding-left: 5px; margin-top: 5px; margin-bottom: 0px;}
    img {margin-top: 7px;}
    p {margin-top: 0px; font-family: Arial, Helvetica, sans-serif;}
    </style>
</head>
<body>
    <div id="Heading">
    <h1 id="Title">Pokemon Sword</h1>
    <img src="images/PokemonSwordWebImage.jpg">
</div>
    <p>This is Pokemon Sword.</p>
    <p>Pokemon sword is a game where you follow a story line at first, exploring all of the different areas of the world, whilst catching 
        Pokemon on the way.</p>
    <p>Once you have finished the storyline, you can roam around the grounds of the world <br> to find the rest of the pokemon - 
        collecting them all!</p>
    <p>When you are catching them, they attack <br> but you can defend yourself and catch them in your pokeball.</p>
    <p>I like this game because of the storyline and catching the pokemon, I find it interesting :D</p>
</body>
</html>